<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_open_by_browser"
        android:title="@string/menu_open_in_browser"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_copy_url"
        android:title="@string/menu_copy_url"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_share"
        android:icon="@mipmap/ic_share_white_24dp"
        android:title="@string/menu_share"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_refresh"
        android:icon="@mipmap/ic_refresh_white_24dp"
        android:title="@string/menu_refresh"
        app:showAsAction="ifRoom"/>
</menu>