<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp">

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="应用需要缓存网络资源,节省流量使用,需要获取以下权限"
        android:textColor="@color/textColorSecondary"
        android:textSize="16sp">

    </TextView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/lightGrey"/>

    <TextView
        android:id="@+id/tv_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="6dp"
        android:gravity="center"
        android:minHeight="36dp"
        android:text="下一步"
        android:textColor="@color/colorPrimary"
        android:textSize="13sp"/>
</LinearLayout>