<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:contentPadding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:textColor="@color/textColorPrimary"
            tools:text="Electron 辅助工具，帮助你快速构建 Electron App"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@mipmap/ic_access_time_black_18dp"/>

            <TextView
                android:id="@+id/tv_published_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:maxLines="1"
                android:text="2015-05-23"
                android:textColor="@color/textColorSecondary"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/tv_who"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:maxLines="1"
                android:text="代码家"
                android:textColor="@color/textColorSecondary"
                android:textSize="13sp"/>
        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>